input {
  couchdb_changes{
          db=>"politica"
          host=>"127.0.0.1"
          port=>5984
  initial_sequence=>0
  }
}

filter{

}
output{
	elasticsearch{
		hosts=>"localhost:9200"
		index => "politica"
}
}